<!DOCTYPE html>
<html>
<head>
	<title>sparta</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			color: #000;
			font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
			overflow-x:hidden;
		}
		#global-nav {
			/* border: 1px solid green; */
			width: 100%;
			margin: 0 auto;
			display: block;
			text-align: center;
			background-color: #333333;
		}
		#global-nav ul {
			/* border: 1px solid black; */
			width: auto;
			display: inline-block;
			margin: 0px auto;
			text-align: center;
			list-style: none;
		}
		#global-nav ul li {
			float: left;
		}
		#global-nav ul li a {
			/* border: 1px solid red; */
			width: 40px;
			height: 44px;
			line-height: 44px;
			margin: 5px 3px;
			font-size: 30px;
			display: block;
			text-align: center;
			text-decoration: none;
			clear: both;
		}
		#global-nav ul li a:link,
		#global-nav ul li a:visited {
			color: #fff;
		}
		#global-nav ul li a:hover {
			color: #f3ed7d;
		}
		#section{
			border: 1px solid blue;
			width: 100%;
			height: 500px;
			position: relative;
			padding: 20px; 
		}
		#content{
			border: 1px solid red;
			width: 80%;
			margin: 0 auto;
			padding-top: 20px;
		}
	</style>
</head>
<body>
	<nav id="global-nav">
		<ul>
			<li><a href="#">S</a></li>
			<li><a href="#">P</a></li>
			<li><a href="#">A</a></li>
			<li><a href="#">R</a></li>
			<li><a href="#">T</a></li>
			<li><a href="#">A</a></li>
		</ul>
	</nav>
	<section id="section">
		<div id="content">
			<p>Stage1</p>
			<strong>Task_1:</strong><a href="">Code</a><a href="">/demo</a><br>
			<strong>Task_2:</strong><a href="">Code</a><a href="">/demo</a><br>
			<strong>Task_3:</strong><a href="">Code</a><a href="">/demo</a><br>
			<strong>Task_4:</strong><a href="">Code</a><a href="">/demo</a><br>
			<strong>Task_5:</strong><a href="">Code</a><a href="">/demo</a><br>
			<strong>Task_6:</strong><a href="">Code</a><a href="">/demo</a><br>
			<strong>Task_7:</strong><a href="">Code</a><a href="">/demo</a><br>
			<strong>Task_8:</strong><a href="">Code</a><a href="">/demo</a><br>
			<strong>Task_9:</strong><a href="">Code</a><a href="">/demo</a><br>
			<strong>Task_10:</strong><a href="">Code</a><a href="">/demo</a><br>
			<strong>Task_11:</strong><a href="">Code</a><a href="">/demo</a><br>
			<strong>Task_12:</strong><a href="">Code</a><a href="">/demo</a><br>
		</div>
	</section>
	<footer></footer>
</body>
</html>