<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style type="text/css">
        html,body {
            margin: 0;
            padding: 0;
        }
        #center {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
            overflow: hidden;
        }

        #leftTop {
            margin-left: -50px;
            margin-top: -50px;
        }

        #rightBottom {
            margin-left: 350px;
            margin-top: 150px;
        }

        .halfCircle {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="center">
    <div id="leftTop" class="halfCircle"></div>
    <div id="rightBottom" class="halfCircle"></div>
</div>
</body>
</html>