<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox布局练习</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        @media (max-width: 640px) {
            .container {
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .forth {
                order: -1;
            }
        }
        .container {
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;

        }

        .first {
            width: 150px;
            height: 120px;
            padding: 20px;
            border: 1px solid #f00;
        }

        .second {
            width: 150px;
            height: 100px;
            padding: 20px;
            border: 1px solid #f00;
        }

        .third {
            width: 150px;
            height: 40px;
            padding: 20px;
            border: 1px solid #f00;
        }

        .forth {
            width: 150px;
            height: 200px;
            padding: 20px;
            border: 1px solid #0f0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="forth"></div>
</div>
</body>
</html>